# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


java_version=17
minecraft_version=1.19.4
#TEMP for apple silicon fix
mc_version=1.19.4
mc_version_end=1.20
forge_version=45.0.41
forge_loader_version=41
mixin_version=0.8.5

#mappings_channel=official
#mappings_version=1.19.2
#mappings_channel=parchment
#mappings_version=2022.12.18-1.19.3
# mappings_channel=snapshot
# mappings_version=20210309-1.16.5
mappings_channel=official
mappings_version=1.19.4

mod_vendor=chaosbuffalo

targeting_api_version=0.30

mk_widgets_version=1.19.1

mkcore_version=1.20

mkchat_version=0.16

mkfaction_version=0.20

mkweapons_version=0.15

mknpc_version=0.16

mkultra_version=1.1.0

