# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=mkchat
mod_name=MK Chat
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkchat

# Dependencies
mk_widgets_version=1.19.1
mk_core_version=0.19.4
targeting_api_version=0.27.7
