# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=targeting_api
mod_name=Targeting API
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.targeting_api
