# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=mkcore
mod_name=MK:Core
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkcore
mixin_file=mkcore.mixins.json

# Dependencies
mk_widgets_version=1.19.1
targeting_api_version=0.27.7
