# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=mknpc
mod_name=MK NPC
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mknpc
mixin_file=mknpc.mixins.json

# Dependencies
mk_widgets_version=1.19.1
mk_core_version=0.19.4
targeting_api_version=0.27.7
mk_chat_version=0.15.1
mk_faction_version=0.16.1
mk_weapons_version=0.14.2

#runtime
curios_version=5.0.9.0