plugins {
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
    id "mk-platform"
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}


version = "${minecraft_version}-${mkultra_version}"
project.ext.dependentProjects = [
        project(":TargetingAPI"),
        project(":MKWidgets"),
        project(":MKCore"),
        project(":MKChat"),
        project(":MKFaction"),
        project(":MKWeapons"),
        project(":MKNpc")
]

apply from: '../common.gradle'

idea.module {
    excludeDirs << file("run")
}
