# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=fals


mod_id=mkweapons
mod_name=MK Weapons
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkweapons
mixin_file=mkweapons.mixins.json

# Implementation
mk_widgets_version=1.19.1
mk_core_version=0.19.4
targeting_api_version=0.27.7
curios_version=5.1.4.2

# Runtime
jei_version=13.1.0.2
